<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0x-F8-xeH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Skz-fh-P34">
            <objects>
                <viewController storyboardIdentifier="loginVc" id="g0x-F8-xeH" customClass="LoginViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xp-fa-6J0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-cS-cS5">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVELY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-RB-xCR">
                                        <rect key="frame" x="30" y="70" width="109.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-IO-0jl">
                                        <rect key="frame" x="30" y="133" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign to access your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jog-P9-snV">
                                        <rect key="frame" x="30" y="173.5" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-2h-JI7">
                                        <rect key="frame" x="50" y="399" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-yX-adU">
                                        <rect key="frame" x="50" y="456" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-fw-Lqa">
                                        <rect key="frame" x="50" y="516" width="314" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZnV-m9-WH6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInCLick:" destination="g0x-F8-xeH" eventType="touchUpInside" id="mua-Vg-tGp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-7m-hDF">
                                        <rect key="frame" x="131.5" y="785" width="151.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-F7-KGk">
                                        <rect key="frame" x="161" y="806" width="92" height="30"/>
                                        <state key="normal" title="Register here"/>
                                        <connections>
                                            <action selector="registerHereClick:" destination="g0x-F8-xeH" eventType="touchUpInside" id="dUC-Db-9un"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-1C-ypj">
                                        <rect key="frame" x="50" y="434" width="310" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Twt-84-T6S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roc-5c-c0q">
                                        <rect key="frame" x="50" y="491" width="310" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ibg-3O-CBn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EWB-yX-adU" firstAttribute="top" secondItem="dSJ-2h-JI7" secondAttribute="bottom" constant="23" id="1da-6I-kza"/>
                                    <constraint firstItem="0Ev-fw-Lqa" firstAttribute="leading" secondItem="q9J-cS-cS5" secondAttribute="leading" constant="50" id="2QE-36-hVa"/>
                                    <constraint firstItem="F7W-F7-KGk" firstAttribute="centerX" secondItem="q9J-cS-cS5" secondAttribute="centerX" id="3KL-Rd-VK5"/>
                                    <constraint firstItem="jog-P9-snV" firstAttribute="leading" secondItem="ogT-IO-0jl" secondAttribute="leading" id="5wG-kK-DBT"/>
                                    <constraint firstItem="BLW-1C-ypj" firstAttribute="top" secondItem="dSJ-2h-JI7" secondAttribute="bottom" constant="1" id="6O8-us-R63"/>
                                    <constraint firstItem="EWB-yX-adU" firstAttribute="height" secondItem="0Ev-fw-Lqa" secondAttribute="height" multiplier="0.772727" id="6b4-1H-OpL"/>
                                    <constraint firstItem="EWB-yX-adU" firstAttribute="width" secondItem="0Ev-fw-Lqa" secondAttribute="width" multiplier="0.987261" id="978-XB-Ncl"/>
                                    <constraint firstItem="F7W-F7-KGk" firstAttribute="top" secondItem="6Qc-7m-hDF" secondAttribute="bottom" constant="4" id="AU4-kp-ukG"/>
                                    <constraint firstItem="9NR-RB-xCR" firstAttribute="leading" secondItem="q9J-cS-cS5" secondAttribute="leading" constant="30" id="Cl0-Ix-Rv9"/>
                                    <constraint firstItem="0Ev-fw-Lqa" firstAttribute="centerY" secondItem="q9J-cS-cS5" secondAttribute="centerY" constant="100" id="Jm1-RP-xcv"/>
                                    <constraint firstItem="dSJ-2h-JI7" firstAttribute="leading" secondItem="EWB-yX-adU" secondAttribute="leading" id="Joo-tD-zrS"/>
                                    <constraint firstItem="ogT-IO-0jl" firstAttribute="leading" secondItem="9NR-RB-xCR" secondAttribute="leading" id="OC6-CO-WUo"/>
                                    <constraint firstItem="jog-P9-snV" firstAttribute="top" secondItem="ogT-IO-0jl" secondAttribute="bottom" constant="20" id="U8H-0x-4wJ"/>
                                    <constraint firstAttribute="bottom" secondItem="F7W-F7-KGk" secondAttribute="bottom" constant="40" id="VMf-ml-bot"/>
                                    <constraint firstItem="6Qc-7m-hDF" firstAttribute="centerX" secondItem="q9J-cS-cS5" secondAttribute="centerX" id="VS3-cQ-dwQ"/>
                                    <constraint firstItem="9NR-RB-xCR" firstAttribute="top" secondItem="q9J-cS-cS5" secondAttribute="top" constant="70" id="WPJ-uf-12J"/>
                                    <constraint firstItem="0Ev-fw-Lqa" firstAttribute="top" secondItem="EWB-yX-adU" secondAttribute="bottom" constant="26" id="aM6-Nv-bim"/>
                                    <constraint firstItem="ogT-IO-0jl" firstAttribute="top" secondItem="9NR-RB-xCR" secondAttribute="bottom" constant="20" id="bak-Jg-wwg"/>
                                    <constraint firstItem="dSJ-2h-JI7" firstAttribute="width" secondItem="EWB-yX-adU" secondAttribute="width" id="dvl-bg-0Ee"/>
                                    <constraint firstItem="roc-5c-c0q" firstAttribute="width" secondItem="EWB-yX-adU" secondAttribute="width" id="e66-GV-poA"/>
                                    <constraint firstItem="dSJ-2h-JI7" firstAttribute="height" secondItem="EWB-yX-adU" secondAttribute="height" id="j7G-Lg-gXe"/>
                                    <constraint firstItem="BLW-1C-ypj" firstAttribute="width" secondItem="dSJ-2h-JI7" secondAttribute="width" id="ksV-fu-Bpm"/>
                                    <constraint firstItem="roc-5c-c0q" firstAttribute="leading" secondItem="EWB-yX-adU" secondAttribute="leading" id="o1x-ER-b0l"/>
                                    <constraint firstItem="roc-5c-c0q" firstAttribute="top" secondItem="EWB-yX-adU" secondAttribute="bottom" constant="1" id="p7q-ne-8hj"/>
                                    <constraint firstItem="BLW-1C-ypj" firstAttribute="leading" secondItem="dSJ-2h-JI7" secondAttribute="leading" id="tQ4-7f-98G"/>
                                    <constraint firstItem="EWB-yX-adU" firstAttribute="leading" secondItem="0Ev-fw-Lqa" secondAttribute="leading" id="uNV-lc-yZa"/>
                                    <constraint firstItem="0Ev-fw-Lqa" firstAttribute="centerX" secondItem="q9J-cS-cS5" secondAttribute="centerX" id="yZj-Zb-8km"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ev-fw-Lqa" secondAttribute="trailing" constant="50" id="zxM-Gu-SIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q9J-cS-cS5" secondAttribute="bottom" id="AKx-PJ-VPC"/>
                            <constraint firstItem="q9J-cS-cS5" firstAttribute="trailing" secondItem="6ao-5m-yzn" secondAttribute="trailing" id="NY4-eX-kro"/>
                            <constraint firstItem="q9J-cS-cS5" firstAttribute="leading" secondItem="6ao-5m-yzn" secondAttribute="leading" id="igl-ho-LsE"/>
                            <constraint firstItem="q9J-cS-cS5" firstAttribute="top" secondItem="7xp-fa-6J0" secondAttribute="top" constant="20" symbolic="YES" id="sfQ-sh-VSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ao-5m-yzn"/>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="dSJ-2h-JI7" id="8jT-jn-avt"/>
                        <outlet property="paswdTf" destination="EWB-yX-adU" id="bR8-ph-PUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsy-UV-oq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JA-ki-Snb">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="QCh-E6-lu7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDe-fn-XN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jRv-P6-PJa"/>
                        <segue destination="RvO-N9-xdI" kind="relationship" relationship="viewControllers" id="Hfg-U3-21E"/>
                        <segue destination="LJb-iz-NtN" kind="relationship" relationship="viewControllers" id="Zra-2m-4qV"/>
                        <segue destination="946-qP-rKc" kind="relationship" relationship="viewControllers" id="YlO-nw-z3b"/>
                        <segue destination="tX6-ZQ-hBh" kind="relationship" relationship="viewControllers" id="g3O-Ao-dVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdL-VC-9k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="382"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3tY-8y-hyh">
            <objects>
                <viewController storyboardIdentifier="signUpVc" id="K8d-WM-HoB" customClass="SignUpViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ay-bV-3rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-VM-5zT">
                                <rect key="frame" x="0.0" y="27" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-U4-yUj">
                                        <rect key="frame" x="33" y="73" width="155" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="2pA-Cj-rcD"/>
                                            <constraint firstAttribute="height" constant="44" id="hL8-Hx-GOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sign Up with Facebook or enter below deatils to create an account" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-Ev-U8Y">
                                        <rect key="frame" x="28" y="122" width="274" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-s0-do3">
                                        <rect key="frame" x="52" y="339.5" width="310" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="Vv5-Ue-5cu"/>
                                            <constraint firstAttribute="height" constant="34" id="aa2-Xg-p4B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-5I-xue">
                                        <rect key="frame" x="195" y="483" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Ooa-EV-ECR"/>
                                            <constraint firstAttribute="width" id="hFQ-ac-fWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-Jn-v4e">
                                        <rect key="frame" x="52" y="400.5" width="310" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-5e-u84">
                                        <rect key="frame" x="52" y="483" width="310" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="smO-VB-Lva"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInBtn:" destination="K8d-WM-HoB" eventType="touchUpInside" id="I87-3h-lei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-Dx-RZI">
                                        <rect key="frame" x="52" y="550" width="310" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AiN-eu-YR8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign up with Facebook"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-Fe-htU">
                                        <rect key="frame" x="52" y="416.5" width="310" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="0Nu-Yp-TXf"/>
                                            <constraint firstAttribute="height" constant="1" id="rZw-Th-JcL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-8U-0Ot">
                                        <rect key="frame" x="52" y="366" width="310" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yVh-rf-glR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-mE-xal">
                                        <rect key="frame" x="52" y="286.5" width="310" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7gb-lX-jfV"/>
                                            <constraint firstAttribute="width" constant="310" id="LUf-CH-oQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-WF-DTp">
                                        <rect key="frame" x="52" y="320" width="310" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-dY-FRN">
                                        <rect key="frame" x="364" y="37" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gSs-xb-T5e"/>
                                            <constraint firstAttribute="width" constant="29" id="nLJ-GT-JaY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-macos-close-32.png"/>
                                        <connections>
                                            <action selector="closeBtnActn:" destination="K8d-WM-HoB" eventType="touchUpInside" id="67y-3I-dLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IcH-8U-0Ot" firstAttribute="top" secondItem="I9b-s0-do3" secondAttribute="bottom" constant="-7.5" id="4RT-nv-c6z"/>
                                    <constraint firstItem="A8r-5e-u84" firstAttribute="trailing" secondItem="Xd1-Fe-htU" secondAttribute="trailing" id="4m7-WJ-Kk2"/>
                                    <constraint firstItem="A8r-5e-u84" firstAttribute="top" secondItem="QGV-5I-xue" secondAttribute="top" id="5vP-bV-iKL"/>
                                    <constraint firstItem="3gr-Jn-v4e" firstAttribute="trailing" secondItem="Xd1-Fe-htU" secondAttribute="trailing" id="8xR-WC-So1"/>
                                    <constraint firstItem="6hk-mE-xal" firstAttribute="leading" secondItem="WoL-VM-5zT" secondAttribute="leading" constant="52" id="9PV-LH-pPn"/>
                                    <constraint firstItem="eFE-Dx-RZI" firstAttribute="leading" secondItem="WoL-VM-5zT" secondAttribute="leading" constant="52" id="BAm-bb-NXi"/>
                                    <constraint firstItem="3gr-Jn-v4e" firstAttribute="leading" secondItem="I9b-s0-do3" secondAttribute="leading" id="HBn-OW-a2p"/>
                                    <constraint firstItem="A8r-5e-u84" firstAttribute="leading" secondItem="Xd1-Fe-htU" secondAttribute="leading" id="J7k-5V-q9a"/>
                                    <constraint firstItem="eFE-Dx-RZI" firstAttribute="top" secondItem="A8r-5e-u84" secondAttribute="bottom" constant="23" id="Jko-FN-Jzz"/>
                                    <constraint firstAttribute="trailing" secondItem="eFE-Dx-RZI" secondAttribute="trailing" constant="52" id="OYF-do-kxQ"/>
                                    <constraint firstItem="I9b-s0-do3" firstAttribute="top" secondItem="6hk-mE-xal" secondAttribute="bottom" constant="19" id="Ozk-Pq-D8q"/>
                                    <constraint firstItem="Hc6-Ev-U8Y" firstAttribute="top" secondItem="w0b-U4-yUj" secondAttribute="bottom" constant="5" id="Q2f-7C-3Dm"/>
                                    <constraint firstAttribute="trailing" secondItem="5dP-dY-FRN" secondAttribute="trailing" constant="21" id="Vs0-U5-ug3"/>
                                    <constraint firstItem="A8r-5e-u84" firstAttribute="trailing" secondItem="IcH-8U-0Ot" secondAttribute="trailing" id="bce-B3-Edj"/>
                                    <constraint firstItem="A8r-5e-u84" firstAttribute="top" secondItem="3gr-Jn-v4e" secondAttribute="bottom" constant="65.5" id="dvA-xW-rnh"/>
                                    <constraint firstItem="3gr-Jn-v4e" firstAttribute="top" secondItem="I9b-s0-do3" secondAttribute="bottom" constant="27" id="iru-Wj-MUB"/>
                                    <constraint firstItem="3gr-Jn-v4e" firstAttribute="leading" secondItem="Xd1-Fe-htU" secondAttribute="leading" id="m7R-dB-UbM"/>
                                    <constraint firstItem="3gr-Jn-v4e" firstAttribute="centerY" secondItem="WoL-VM-5zT" secondAttribute="centerY" id="mGm-P3-F4y"/>
                                    <constraint firstItem="6hk-mE-xal" firstAttribute="top" secondItem="Hc6-Ev-U8Y" secondAttribute="bottom" constant="81.5" id="mMg-Af-YUe"/>
                                    <constraint firstItem="w0b-U4-yUj" firstAttribute="leading" secondItem="WoL-VM-5zT" secondAttribute="leading" constant="33" id="nHG-D6-XWw"/>
                                    <constraint firstItem="3gr-Jn-v4e" firstAttribute="bottom" secondItem="Xd1-Fe-htU" secondAttribute="bottom" id="oHV-l6-bAf"/>
                                    <constraint firstItem="eFE-Dx-RZI" firstAttribute="centerX" secondItem="QGV-5I-xue" secondAttribute="centerX" constant="12" id="raL-V3-rIb"/>
                                    <constraint firstItem="Hc6-Ev-U8Y" firstAttribute="leading" secondItem="WoL-VM-5zT" secondAttribute="leading" constant="28" id="s6u-Qq-74P"/>
                                    <constraint firstItem="I9b-s0-do3" firstAttribute="leading" secondItem="WoL-VM-5zT" secondAttribute="leading" constant="52" id="w7w-nn-ggQ"/>
                                    <constraint firstItem="A8r-5e-u84" firstAttribute="leading" secondItem="IcH-8U-0Ot" secondAttribute="leading" id="yWA-7h-OfV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc6-Ev-U8Y" secondAttribute="trailing" constant="112" id="ydZ-pn-eP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WoL-VM-5zT" firstAttribute="bottom" secondItem="1Sz-B2-68H" secondAttribute="bottom" constant="-17" id="1uj-E3-CV8"/>
                            <constraint firstAttribute="trailing" secondItem="WoL-VM-5zT" secondAttribute="trailing" id="EJL-DU-FXr"/>
                            <constraint firstItem="w0b-U4-yUj" firstAttribute="top" secondItem="1Sz-B2-68H" secondAttribute="top" constant="56" id="JAo-Sf-UBd"/>
                            <constraint firstItem="WoL-VM-5zT" firstAttribute="leading" secondItem="7Ay-bV-3rl" secondAttribute="leading" id="KbT-tx-UV0"/>
                            <constraint firstItem="WoL-VM-5zT" firstAttribute="top" secondItem="1Sz-B2-68H" secondAttribute="top" constant="-17" id="l7g-Zt-g6j"/>
                            <constraint firstItem="5dP-dY-FRN" firstAttribute="top" secondItem="1Sz-B2-68H" secondAttribute="top" constant="20" id="u8A-U7-uoo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Sz-B2-68H"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtF" destination="I9b-s0-do3" id="rgB-b5-0Sk"/>
                        <outlet property="fullNameTxtF" destination="6hk-mE-xal" id="MVZ-Z7-tF5"/>
                        <outlet property="newAcountLbl" destination="w0b-U4-yUj" id="Z2E-lg-x5G"/>
                        <outlet property="paswdTxtF" destination="3gr-Jn-v4e" id="5dS-GS-GOI"/>
                        <outlet property="signUpWithLbl" destination="Hc6-Ev-U8Y" id="3RI-h4-nmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP0-yB-NGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191.304347826087" y="865.84821428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57f-Bg-fSa" userLabel="listingsContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="bHd-hg-cUs" kind="embed" id="AqS-jk-0gz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-1m-5W9" userLabel="mapContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="Z2z-Re-xXX" kind="embed" id="0Fd-tK-Fe6"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-Qw-whb">
                                <rect key="frame" x="139.5" y="94" width="135" height="32"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Listings"/>
                                </segments>
                                <connections>
                                    <action selector="segmentClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q7s-lb-up1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57f-Bg-fSa" secondAttribute="trailing" id="0SG-ck-Wxz"/>
                            <constraint firstItem="57f-Bg-fSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="421-eo-0GH"/>
                            <constraint firstItem="4wT-Qw-whb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9L-hc-1pP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTH-1m-5W9" secondAttribute="trailing" id="FJG-Ue-pdH"/>
                            <constraint firstItem="57f-Bg-fSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MtP-s4-FOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTH-1m-5W9" secondAttribute="bottom" id="SGb-D5-H84"/>
                            <constraint firstItem="4wT-Qw-whb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zoe-0T-ONx"/>
                            <constraint firstItem="nTH-1m-5W9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azE-sE-YP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57f-Bg-fSa" secondAttribute="bottom" id="eG6-sT-2xD"/>
                            <constraint firstItem="nTH-1m-5W9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMJ-DE-HaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Pls-UC-ee3"/>
                    <connections>
                        <outlet property="listingsContainer" destination="57f-Bg-fSa" id="OQL-aQ-Qzd"/>
                        <outlet property="mapContainer" destination="nTH-1m-5W9" id="YZf-KI-xdW"/>
                        <outlet property="selectionSegment" destination="4wT-Qw-whb" id="XDR-3g-n0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-368"/>
        </scene>
        <!--Cities Collection View Controller-->
        <scene sceneID="QdM-6l-1d5">
            <objects>
                <viewController storyboardIdentifier="citiesCVC" id="bHd-hg-cUs" customClass="CitiesCollectionViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHF-go-rxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-Ap-ovf">
                                <rect key="frame" x="0.0" y="144" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="B8V-ge-8Mz">
                                    <size key="itemSize" width="260" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cfE-xM-5Mf" customClass="ListCollectionViewCell" customModule="Lively" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgO-sX-23N">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Og-kD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="259"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhu-Og-kD6" firstAttribute="top" secondItem="bgO-sX-23N" secondAttribute="top" id="HmA-hI-p9F"/>
                                                <constraint firstAttribute="trailing" secondItem="dhu-Og-kD6" secondAttribute="trailing" id="Jl8-Cx-Ot0"/>
                                                <constraint firstItem="dhu-Og-kD6" firstAttribute="leading" secondItem="bgO-sX-23N" secondAttribute="leading" id="UCh-F0-ar5"/>
                                                <constraint firstAttribute="bottom" secondItem="dhu-Og-kD6" secondAttribute="bottom" id="nda-An-ylX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="259"/>
                                        <connections>
                                            <outlet property="imgView" destination="dhu-Og-kD6" id="EyV-7R-Zux"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MHF-go-rxu" id="342-9u-hXJ"/>
                                    <outlet property="delegate" destination="MHF-go-rxu" id="P32-3i-jV9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RlM-Ap-ovf" firstAttribute="leading" secondItem="qe8-pW-O8W" secondAttribute="leading" id="Alx-f9-EWK"/>
                            <constraint firstItem="RlM-Ap-ovf" firstAttribute="top" secondItem="qe8-pW-O8W" secondAttribute="top" constant="100" id="BxE-d4-5mM"/>
                            <constraint firstItem="qe8-pW-O8W" firstAttribute="trailing" secondItem="RlM-Ap-ovf" secondAttribute="trailing" id="QeQ-Nb-v8z"/>
                            <constraint firstItem="qe8-pW-O8W" firstAttribute="bottom" secondItem="RlM-Ap-ovf" secondAttribute="bottom" id="oqb-QE-quW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe8-pW-O8W"/>
                    </view>
                    <connections>
                        <outlet property="listCollectnView" destination="RlM-Ap-ovf" id="1cr-DC-1Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laJ-r8-0E4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-479"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gAA-vc-vco">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="RvO-N9-xdI" customClass="SearchViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNJ-xJ-asd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iwi-5K-6xw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="t4r-FW-Igt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV5-Aw-8Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="369"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Oee-DK-ISV">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="tX6-ZQ-hBh" customClass="ProfileViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fna-P6-3hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mdt-9k-9QM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Jaq-Z9-gAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXt-Q0-CAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zF8-qa-zlS">
            <objects>
                <viewController id="LJb-iz-NtN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9A-Im-H0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Tm-as-Yqb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="OjW-g8-ubn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-bg-cZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="356"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="Ea3-6a-9Nz">
            <objects>
                <viewController storyboardIdentifier="liveVC" id="946-qP-rKc" customClass="LiveViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47c-wA-d3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE Open Houses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75j-L3-c0B">
                                <rect key="frame" x="121.5" y="44" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nzx-Tj-tDo"/>
                                    <constraint firstAttribute="width" constant="171" id="rjG-Ra-rWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 in your locality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-q6-hSb">
                                <rect key="frame" x="137.5" y="80" width="139.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139.5" id="pIF-BS-4kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-DI-Mhe">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="695" id="VYe-er-8qz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="liveCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveCell" rowHeight="387" id="UIb-Zd-I1w" customClass="LiveTableViewCell" customModule="Lively" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIb-Zd-I1w" id="Pq8-Bh-pqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imggghouse.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Bg-xBA">
                                                    <rect key="frame" x="11" y="11" width="392" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="Z23-Dx-Ic1"/>
                                                        <constraint firstAttribute="width" constant="392" id="tCI-Er-GiC"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-cx-i7g">
                                                    <rect key="frame" x="23" y="235" width="308" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="BpZ-r2-jQq"/>
                                                        <constraint firstAttribute="height" constant="68" id="DBb-NA-SoA"/>
                                                    </constraints>
                                                    <string key="text">23412 John Hop Ln, New York-
10036 - $750,000 - 2 bds 1 ba - 3200 sft</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Jan 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-4U-gY1">
                                                    <rect key="frame" x="29" y="305" width="113" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Yib-lH-qbe"/>
                                                        <constraint firstAttribute="height" constant="28" id="bDw-23-Xhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-hJ-fNt">
                                                    <rect key="frame" x="28" y="339" width="36" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="EVu-P3-i1w"/>
                                                        <constraint firstAttribute="height" constant="37" id="eKg-la-N1L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icons8-heart-50.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy8-3j-EBX">
                                                    <rect key="frame" x="103" y="339" width="40" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="2Ar-v3-y3w"/>
                                                        <constraint firstAttribute="width" constant="40" id="iRd-as-O0V"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icons8-share-3-50.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gw0-cx-i7g" firstAttribute="top" secondItem="Wgd-Bg-xBA" secondAttribute="bottom" constant="8" id="0ac-Bd-ZgH"/>
                                                <constraint firstItem="Wgd-Bg-xBA" firstAttribute="centerX" secondItem="Pq8-Bh-pqV" secondAttribute="centerX" id="E8U-LZ-32T"/>
                                                <constraint firstItem="Gw0-cx-i7g" firstAttribute="leading" secondItem="Pq8-Bh-pqV" secondAttribute="leading" constant="23" id="OBo-ad-J5f"/>
                                                <constraint firstItem="ICq-hJ-fNt" firstAttribute="top" secondItem="uX8-4U-gY1" secondAttribute="bottom" constant="6" id="RxJ-0A-17Z"/>
                                                <constraint firstItem="uX8-4U-gY1" firstAttribute="leading" secondItem="Gw0-cx-i7g" secondAttribute="leading" constant="6" id="Usz-55-wRs"/>
                                                <constraint firstItem="uX8-4U-gY1" firstAttribute="top" secondItem="Gw0-cx-i7g" secondAttribute="bottom" constant="2" id="XYP-rU-0rc"/>
                                                <constraint firstItem="ICq-hJ-fNt" firstAttribute="leading" secondItem="Pq8-Bh-pqV" secondAttribute="leading" constant="28" id="p9w-1R-95E"/>
                                                <constraint firstItem="Uy8-3j-EBX" firstAttribute="top" secondItem="uX8-4U-gY1" secondAttribute="bottom" constant="6" id="pId-a9-Omm"/>
                                                <constraint firstItem="Wgd-Bg-xBA" firstAttribute="top" secondItem="Pq8-Bh-pqV" secondAttribute="top" constant="11" id="tmf-IB-74B"/>
                                                <constraint firstItem="Uy8-3j-EBX" firstAttribute="leading" secondItem="ICq-hJ-fNt" secondAttribute="trailing" constant="39" id="zYS-J1-fgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="946-qP-rKc" id="lZF-jH-HUw"/>
                                    <outlet property="delegate" destination="946-qP-rKc" id="UwV-Er-NJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XIN-DI-Mhe" firstAttribute="leading" secondItem="47c-wA-d3N" secondAttribute="leading" id="2Hm-sK-vNB"/>
                            <constraint firstItem="75j-L3-c0B" firstAttribute="centerX" secondItem="47c-wA-d3N" secondAttribute="centerX" id="2ow-SK-1Mz"/>
                            <constraint firstItem="XIN-DI-Mhe" firstAttribute="bottom" secondItem="zye-nt-0vx" secondAttribute="bottom" id="Dyo-Ko-e57"/>
                            <constraint firstItem="mDp-q6-hSb" firstAttribute="top" secondItem="75j-L3-c0B" secondAttribute="bottom" constant="5" id="Fgw-nD-ATd"/>
                            <constraint firstItem="XIN-DI-Mhe" firstAttribute="top" secondItem="mDp-q6-hSb" secondAttribute="bottom" constant="17" id="bGO-eM-oNR"/>
                            <constraint firstItem="XIN-DI-Mhe" firstAttribute="centerX" secondItem="mDp-q6-hSb" secondAttribute="centerX" id="ejL-vC-2zo"/>
                            <constraint firstItem="mDp-q6-hSb" firstAttribute="centerX" secondItem="47c-wA-d3N" secondAttribute="centerX" id="reX-Pl-P0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zye-nt-0vx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="live" id="cHa-WE-S5w"/>
                    <connections>
                        <outlet property="liveOpenLbl" destination="75j-L3-c0B" id="Bbc-k1-OaE"/>
                        <outlet property="liveTableView" destination="XIN-DI-Mhe" id="fZF-p8-NOM"/>
                        <outlet property="localtyLbl" destination="mDp-q6-hSb" id="ahS-v1-9qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx1-06-QeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="353.57142857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="opU-iP-xyu">
            <objects>
                <viewController id="Z2z-Re-xXX" customClass="MapViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbp-iw-ZoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="doE-aS-oDP">
                                <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-Zm-Nkc">
                                <rect key="frame" x="336" y="686" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zoom"/>
                                <connections>
                                    <action selector="zoomtoLocation:" destination="Z2z-Re-xXX" eventType="touchUpInside" id="afu-z9-AAI"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-ro-hr7">
                                <rect key="frame" x="0.0" y="294" width="414" height="475"/>
                                <connections>
                                    <segue destination="5R5-ub-Oca" kind="embed" id="jHe-o9-32S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GfN-BM-rPo" firstAttribute="trailing" secondItem="doE-aS-oDP" secondAttribute="trailing" id="414-9J-sw4"/>
                            <constraint firstItem="GfN-BM-rPo" firstAttribute="bottom" secondItem="doE-aS-oDP" secondAttribute="bottom" id="4Ec-jb-MEJ"/>
                            <constraint firstItem="GfN-BM-rPo" firstAttribute="bottom" secondItem="k2z-ro-hr7" secondAttribute="bottom" id="ACy-i1-gon"/>
                            <constraint firstItem="k2z-ro-hr7" firstAttribute="top" secondItem="GfN-BM-rPo" secondAttribute="top" constant="250" id="Bgu-Ft-i64"/>
                            <constraint firstItem="doE-aS-oDP" firstAttribute="leading" secondItem="GfN-BM-rPo" secondAttribute="leading" id="JeZ-Ny-rqS"/>
                            <constraint firstItem="k2z-ro-hr7" firstAttribute="leading" secondItem="GfN-BM-rPo" secondAttribute="leading" id="QjT-Ew-gCh"/>
                            <constraint firstItem="GfN-BM-rPo" firstAttribute="trailing" secondItem="k2z-ro-hr7" secondAttribute="trailing" id="axl-ZI-1BT"/>
                            <constraint firstItem="doE-aS-oDP" firstAttribute="top" secondItem="GfN-BM-rPo" secondAttribute="top" id="gF0-vb-aA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfN-BM-rPo"/>
                    </view>
                    <connections>
                        <outlet property="listingsContainer" destination="k2z-ro-hr7" id="G5e-1l-VH4"/>
                        <outlet property="mapView" destination="doE-aS-oDP" id="4yW-cF-m5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ0-5N-nh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-499"/>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="JC3-uw-9sH">
            <objects>
                <viewController storyboardIdentifier="listingsVC" id="5R5-ub-Oca" customClass="ListingsViewController" customModule="Lively" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOP-OU-VZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-dG-kL4">
                                <rect key="frame" x="0.0" y="84" width="414" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="116" id="ssW-oH-Z08" customClass="ListTableViewCell" customModule="Lively" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssW-oH-Z08" id="20o-L2-xiE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ikkk.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="abB-sp-hsK">
                                                    <rect key="frame" x="10" y="16" width="82" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="Cg2-Xo-FP5"/>
                                                        <constraint firstAttribute="width" constant="82" id="H5b-CX-Ur4"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-Pu-bHn">
                                                    <rect key="frame" x="100" y="16" width="257" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="8gw-bl-dyv"/>
                                                        <constraint firstAttribute="width" constant="257" id="cQC-w7-5bu"/>
                                                    </constraints>
                                                    <string key="text">23412 John Hop Ln, New York-
10036 - $750,000 - 2 bds 1 ba - 3200 sft</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Bs-RIu">
                                                    <rect key="frame" x="162" y="85" width="133" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="I0G-CM-8Vj"/>
                                                        <constraint firstAttribute="width" constant="133" id="UfW-Q5-7y0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
                                                    <state key="normal" title="LIVE Open House">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-2w-oum">
                                                    <rect key="frame" x="98" y="77" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="TqX-bh-Muc"/>
                                                        <constraint firstAttribute="height" constant="30" id="gv8-NO-hqb"/>
                                                    </constraints>
                                                    <state key="normal" title="3D Walk |">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-12-oRU">
                                                    <rect key="frame" x="375" y="45" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="pdf-VZ-VJ5"/>
                                                        <constraint firstAttribute="width" constant="27" id="u9Y-O2-bMm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icons8-heart-50.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hiF-2w-oum" firstAttribute="leading" secondItem="abB-sp-hsK" secondAttribute="trailing" constant="6" id="07R-Qi-lE6"/>
                                                <constraint firstItem="IJP-Pu-bHn" firstAttribute="top" secondItem="20o-L2-xiE" secondAttribute="top" constant="16" id="643-we-29Z"/>
                                                <constraint firstItem="abB-sp-hsK" firstAttribute="leading" secondItem="20o-L2-xiE" secondAttribute="leading" constant="10" id="FT5-dz-rfa"/>
                                                <constraint firstItem="IJP-Pu-bHn" firstAttribute="leading" secondItem="abB-sp-hsK" secondAttribute="trailing" constant="8" id="HEP-7c-bwP"/>
                                                <constraint firstItem="BXD-Bs-RIu" firstAttribute="top" secondItem="IJP-Pu-bHn" secondAttribute="bottom" constant="11" id="IQz-2a-On9"/>
                                                <constraint firstItem="0vL-12-oRU" firstAttribute="top" secondItem="20o-L2-xiE" secondAttribute="top" constant="45" id="KUC-i6-Fhh"/>
                                                <constraint firstItem="abB-sp-hsK" firstAttribute="top" secondItem="20o-L2-xiE" secondAttribute="top" constant="16" id="f40-i8-Vio"/>
                                                <constraint firstItem="BXD-Bs-RIu" firstAttribute="leading" secondItem="hiF-2w-oum" secondAttribute="trailing" constant="-2" id="l0u-ug-ZY9"/>
                                                <constraint firstItem="0vL-12-oRU" firstAttribute="leading" secondItem="IJP-Pu-bHn" secondAttribute="trailing" constant="18" id="rvb-QP-bzE"/>
                                                <constraint firstItem="hiF-2w-oum" firstAttribute="top" secondItem="IJP-Pu-bHn" secondAttribute="bottom" constant="3" id="zUn-Rj-su6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="abB-sp-hsK" id="4xb-bz-vhD"/>
                                            <outlet property="listTextV" destination="IJP-Pu-bHn" id="5jr-6y-4vB"/>
                                            <outlet property="liveOpnHouseBtn" destination="BXD-Bs-RIu" id="wAT-Cv-bQv"/>
                                            <outlet property="walkBtn" destination="hiF-2w-oum" id="8kk-X0-O8F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5R5-ub-Oca" id="jzu-lL-vtF"/>
                                    <outlet property="delegate" destination="5R5-ub-Oca" id="6Ic-zw-0nU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mp1-dG-kL4" secondAttribute="bottom" id="DHt-ck-WdB"/>
                            <constraint firstItem="Mp1-dG-kL4" firstAttribute="top" secondItem="2RG-9K-2WX" secondAttribute="top" constant="40" id="GlF-oU-jmM"/>
                            <constraint firstItem="Mp1-dG-kL4" firstAttribute="leading" secondItem="2RG-9K-2WX" secondAttribute="leading" id="egV-KW-zAi"/>
                            <constraint firstItem="Mp1-dG-kL4" firstAttribute="trailing" secondItem="2RG-9K-2WX" secondAttribute="trailing" id="zpL-d9-kQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RG-9K-2WX"/>
                    </view>
                    <connections>
                        <outlet property="tableViewData" destination="Mp1-dG-kL4" id="r5z-Fv-HRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u13-MW-VH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-494.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="icons8-heart-50.png" width="50" height="50"/>
        <image name="icons8-macos-close-32.png" width="32" height="32"/>
        <image name="icons8-share-3-50.png" width="50" height="50"/>
        <image name="ikkk.jpg" width="728" height="985"/>
        <image name="imggghouse.jpg" width="607.5" height="341.25"/>
        <image name="live" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
